{
  "name": "postcss-template",
  "version": "1.0.0",
  "main": "styles/index.css",
  "author": "tglide",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.4.14",
    "postcss-extend-rule": "^4.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "postcss-scrollbar": "^0.5.1"
  }
}
